# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_TTL=5m

# S3 Configuration
S3_KEY=root
S3_SECRET=Secret1!
S3_BUCKET=posts-storage
S3_REGION=us-east-1
S3_PORT=9000
S3_BASE_URL=http://127.0.0.1

# Scylla Configuration
SCYLLA_HOST=
SCYLLA_KEYSPACE=

# Neo4j Configuration
NEO4J_HOST=127.0.0.1
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Secret!1

# HTTP Server Configuration
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=1s
HTTP_SERVER_WRITE_TIMEOUT=2s
